<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage Crawler</title>
  </head>
  <body>
    <h2>Webpage Crawler</h2>

    <p><b>All the websites</b></p>
    <a href="https://www.google.com">google</a><br />
    <!-- Okay -->
    <a href="https://www.google.com/email">email</a><br />
    <a href="https://www.google.com/drive">drive</a><br />
    <a href="https://www.github.com">github</a><br />
    <a href="https://www.hackerrank.com">HackerRank</a><br />
    <a href="https://googleDocs">docs</a><br />

    <p><input type="text" name="string" id="txtString"/></p>
    <button id="searchBtn">Searching Links</button>

    <div class="container">
      <h3>All the links related to given string</h3>
      <ul id="list"></ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
